{
  "name": "polyglotio",
  "version": "1.0.0",
  "description": "Full-stack application with Express backend and React frontend",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"yarn workspace backend dev\" \"yarn workspace frontend dev\"",
    "build": "yarn workspace backend build && yarn workspace frontend build",
    "start": "yarn workspace backend start",
    "clean": "yarn workspace backend clean && yarn workspace frontend clean",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "yarn workspace backend db:migrate",
    "db:seed": "yarn workspace backend db:seed",
    "db:backup": "node scripts/backup-database.js",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "commitlint": "commitlint --edit",
    "commitlint:check": "commitlint --from HEAD~1 --to HEAD --verbose",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
